* {
    margin: 0;
    padding: 0;
}

body {
    background-color: aquamarine;
}

ul {
    list-style-type: none;
}

li {
    margin: 0.5rem;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightseagreen;
}

.header h1 {
    color: white;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 1rem;
}

.main {
    grid-area: main;
    background-color: coral;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 2rem;
    margin-top: auto;
    background-color: lightseagreen;
}

.grid-container {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer'
    ;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: calc(100vw - 0.3);
    margin: 0.5rem 1rem;
}

.card-image {
    /*width: 100%;*/
    height: 80%;
    width: 14rem;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    margin-top: 0;
}

.card-body {
    height: 20%;
    /*width: 100%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    width: 12rem;
    padding: 1rem;
}

.card-body h4, h3 {
    padding: 0.3rem;
}

.card-body button {
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: peru;
    height: 2rem;
    color: white;
}